server {
  listen       8000;
  server_name  localhost;

  location / {
    rails_env          development;
    passenger_enabled  on;
    root               /opt/higene/public;
    index              index.html index.htm;
  }
}
